apiVersion: exoscale.crossplane.io/v1
kind: IAMKey
metadata:
  name: my-exoscale-iam-key
spec:
  forProvider:
    keyName: iam-key
    services:
      sos:
        buckets:
          - bucket.test.1
    zone: CH-DK-2
  providerConfigRef:
    name: provider-config
  writeConnectionSecretToRef:
    name: my-exoscale-iam-key
    namespace: default
